@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
  }

body{ 
    background-color: #2C313F;
    font-family: "Ubuntu", sans-serif;
}

h1{
    font-size: 48px;
    color: #E9EBF1;
    text-align: center;
    margin-bottom: 60px;
}

h2{
    font-size: 32px;
    color: #E9EBF1;
}

h3{
    font-size: 24px;
    color:#E9EBF1;
    margin: 0 10px 20px 10px;
    text-align: center;
    word-wrap: break-word;
}

p, a{
    font-size: 20px;
    color: #E9EBF1;
}

header {
    height: 70px;
    background-color: #0F2D8E;
    display: flex;
    align-items: center;
}

.header-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

nav{
    display: flex;
}

nav a{
    margin-left: 20px;
    color: #E9EBF1;
    border-radius: 10px;
    padding: 10px 25px;
    background-color: #191E28;
    text-decoration: none;
    font-size: 16px;
    border: 3px solid #191E28;
}

nav a:hover{
    background-color: transparent;
}

footer{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0F2D8E;
}

.header-content{
    margin: 0 20px;
}

.logo{
    color: #E9EBF1;
    font-size: 30px;
}

main{
    margin: 60px 20px;
}

.about-contact{
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
}

.about, .contact{
        width: 675px;
        height: 500px;
        background-color:#191E28;
        border-radius: 30px;
        margin-bottom: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;  
}

.about p, .contact p{
    max-width: 500px;
    text-align: center;
    margin-top: 20px;
}

.contact-info{
    width: 500px;
    height: 300px;
    background-color:#0F2D8E;
    border-radius: 30px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.contact-info a{
    display: block;
    color: #E9EBF1;
    margin: 20px;
    text-decoration: none;
}

.contact-info a:hover{
    text-decoration: underline;
    text-underline-position: under;
}

.my-projects{
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
}

.projects-heading{
    text-align: center;
    margin-bottom: 60px;
}

.project-card{
    width: 450px;
    background-color:#191E28;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}

.project-card img{
    width: 400px;
    height: 300px;
    object-fit: contain;
    filter: brightness(85%); 
}

.project-card a{
    text-decoration: none;
    display: block;
    color: #E9EBF1;
    font-size: 16px;
    margin: 20px;
    background-color: #0037FF;
    border-radius: 10px;
    border: 3px solid #0037FF;
    padding: 10px 25px;
}

.project-card a:hover{
    background-color: transparent;
}

/* Responsive styles */

@media(max-width: 1399px){
    .about-contact{
        justify-content: center;
    }

    .about, .contact{
        width: 575px;
    }

    .about{
        margin-right: 10px;
    }

    .about p {
        max-width: 400px;
    }

    .contact{
        margin-left: 10px;
    }

    .contact-info{
        width: 400px;
    }

    .my-projects{
        justify-content: center;
        gap: 20px;
    }

    .project-card{
        width: 380px;
    }

    .project-card img{
        width: 300px;
    }
}


@media(max-width: 1050px){
    .project-card img{
        width: 250px;
    }
}


@media(max-width: 950px){
    .about-contact{
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 900px){
    .my-projects{
        flex-direction: column;
        align-items: center;
    }

    .project-card{
        padding: 0 0 40px 0;
    }

    .project-card img{
        width: 300px;
    }
}

@media(max-width: 650px){

    h1{
        font-size: 32px;
    }

    h2{
        font-size: 24px;
    }

    header{
        padding: 20px;
        height: auto;
    }

.header-content{
  flex-direction: column;
  align-items: center;
}

.logo{
    margin-bottom: 20px;
}

nav{
    flex-direction: column;
}

nav a{
    margin: 10px 0 10px 0;
    text-align: center;
}

    .about, .contact{
        width: 375px;
        margin: 20px 0;
    }


    .about p {
        max-width: 300px;
    }

    .contact a{
        margin: 20px 0;;
    }

    .contact-info{
        width: 300px;
    }
}


@media(max-width: 450px){
    .about, .contact{
        width: 240px;
        padding: 20px;
        height: auto;
    }


    .about p {
        max-width: 200px;
    }

    .contact a{
        text-align: center;
    }

    .contact-info{
        width: 250px;
    }

    .project-card{
        width: 275px;
    }

    .project-card img{
        width: 250px;
    }
}


